spring.datasource.url=jdbc:mysql://localhost:3306/conference_registration
spring.datasource.username=springexercises
spring.datasource.password=springexercises

spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

logging.level.org.springframework.data.jpa=DEBUG
